# my-demo-app-rn

./: .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  devices.json  package.json  tsconfig.json
.github/workflows/: android.yml  ios.yml
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/swaglabsmobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saucelabs/reactnative/mydemoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: APPIUM_AUTOMATION.MD  BUILDING.md  CONTRIBUTING.md  SET_UP_ENVIRONMENT.md
ios/: Podfile  enableSwiftSupport.swift  link-assets-manifest.json
ios/MyRNDemoApp/: AppDelegate.h  AppDelegate.m  BootSplash.storyboard  Info.plist
ios/MyRNDemoApp.xcodeproj/: project.pbxproj
ios/MyRNDemoApp.xcworkspace/: contents.xcworkspacedata
ios/MyRNDemoAppTests/: Info.plist  MyRNDemoAppTests.m
src/: App.tsx
src/components/: AddressForm.tsx  AndroidCartButton.tsx  AndroidMenuButton.tsx  AppHeader.tsx  BiometricsButton.tsx  Button.tsx  CheckBoxField.tsx  CheckoutFooter.tsx  ColorCircle.tsx  ContainerHeader.tsx  Counter.tsx  DcButtons.tsx  DeviceTile.tsx  Footer.tsx  InputField.tsx  NavigationBackButton.tsx  ProductRow.tsx  ReviewContainer.tsx  ReviewIcon.tsx  ReviewModal.tsx  SortButton.tsx  SortModal.tsx  StatusBar.tsx  StoreItem.tsx
src/config/: Config.ts  I18n.ts  TestProperties.ts
src/containers/: AboutPage.tsx  ApiCallsPage.tsx  Biometrics.tsx  CartPage.tsx  CheckoutAddressPage.tsx  CheckoutCompletePage.tsx  CheckoutPaymentPage.tsx  CheckoutReviewOrderPage.tsx  DrawingPage.tsx  GeoLocationPage.tsx  LoginPage.tsx  ProductPage.tsx  QrCodePage.tsx  SauceBotVideoPage.tsx  StorePage.tsx  VideoPage.tsx  Webview.tsx  WebviewSelection.tsx
src/data/: apiCalls.ts  getDevices.ts  inventoryData.ts
src/navigation/: CartStackNavigation.tsx  DrawerNavigation.tsx  Linking.ts  MenuStackNavigation.tsx  RootRouter.tsx  (+4 more)
(+62 files in other folders)
